###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:mavjsorg

pyramid.reload_templates = true
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 6543
# HT: http://russell.ballestrini.net/nginx-with-ssl-and-mixed-content-errors-with-upstream-wsgi-servers/
# SSL, motherfucker, do you speak it? only for waitress :(
# proxy_set_header X-Forwarded-Proto $scheme; for gunicorn instead
# url_scheme = https

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, mavjsorg

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_mavjsorg]
level = WARN
handlers =
qualname = mavjsorg

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
